<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>Weather website</title>
</head>
<header>
  <div class="social-media">
      <img src="images/insta-logo.png" alt="Instagram icon" width="2%" height="2%">
      <img src="images/facebook-logo.png" alt="Facebook icon" width="2.5%" height="2.5%">
      <img src="images/twitter-logo.png" alt="Twitter icon" width="2.5%" height="2.5%">
  </div>
  <nav>
    <img src="images/logo.png" alt="logo" id="logo">
    <ul>
      <a href= "index.html"><li>Home</li></a>
      <a href= "weather-maps.html"><li>Maps</li></a>
      <a href= "webcams.html"><li>Queenstown Webcams</li></a>      <a href= "contact.html"><li>Contact Us</li></a>
    </ul>
  </nav>
</header>

<div class="contact-container">

  <div class="contact">
    <h2>Contact Us</h2>
    <p>If any issues persist with the site or <br>
      content isn't up to date don't hesitate to
      inform us.</p>
      <br>
    <h3>Email</h3>
    <p>weather_website@gmail.com</p>
    <br>
    <h3>Phone</h3>
    <p>04-470 0700</p>
  </div>
  <div class="author">
    <h2>About the Author</h2>
    <p>The talented author of this excellence worthy website currently resides in <br> Queenstown
      New Zealand with a degree in meteorology and a passion for weather!</p>
    <img src="images/author.jpg" alt="picture of the author">
  </div>

</div>


<footer>
  <ul>
    <h3>Attributes:</h3>
    <a href="http://www.freepik.com"target="_blank"><li>Designed by Freepik</li></a>
    <a href="https://www.ywamqueenstown.com/"target="_blank"><li>Hero Image</li></a>

    <a href="https://www.flaticon.com/free-icon/facebook_124010"target="_blank"><li>FaceBook Icon</li></a>
    <a href="https://icons8.com/icons/set/instagram"target="_blank"><li>Instagram Icon</li></a>
  </ul>
  <ul>
    <h3>Pages:</h3>
    <a href= "index.html"><li>Home</li></a>
    <a href= "weather-maps.html"><li>Maps</li></a>
    <a href= "webcams.html"><li>Queenstown Webcams</li></a>    <a href= "contact.html"><li>Contact Us</li></a>
  </ul>
  <br>
  <br>
  <p>Rights Reserved For Captian Canada Corporation(CCC)</p>
</footer>

<body>
</body>
</html>
